// 1. Import Variables
@import "./sass/utilities/initial-variables"
@import "./sass/utilities/functions"

// 2. Customize Variables
// General Padding
$content-pre-padding: .75em .5em !default
$section-padding: 3rem .75rem !default

// Navigation
$navbar-height: 2.25rem !default

// Border Radius change
$message-body-radius: 0 !default

// Links
$link: $red !default
$red-invert: findColorInvert($red) !default
$link-invert: $red-invert !default
$link-visited: $orange !default

// 3. Import the rest of Bulma
@import "bulma"

// 4. Customize
.navbar-burger
  height: auto
  span
    height: 2px
  &:hover
    span
      background-color: $red
  // Modifers
  &.is-active
    span
      background-color: $red

.navbar
  border-bottom: 1px solid $grey-lighter

pre
  +overflow-touch
  padding: 1.25rem .5rem

a
  span
    color: $dark
    &:hover
      color: $danger

.hero-navbar-fixed-top
  padding-bottom: $navbar-height+2rem

.profile-padding
  padding: 0 3rem
